[INPUT]
    Name          udp
    Listen        0.0.0.0
    Port          24224
    Format        json

[OUTPUT]
    Name          loki
    Match         *
    Host          loki
    port          3100
    Labels        job=fluentbit, app=$app, level=$level, message=$message
